// Copyright (C) 2009 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//

cc_defaults {
    name: "protobuf-cflags-defaults",
    clang_cflags: [
        "-Wno-unused-const-variable",
        "-Wno-error=user-defined-warnings",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-function",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-Wno-sign-promo",
    ],

    target: {
        windows: {
            cflags: ["-Wno-macro-redefined"],
        },
    },
}

cc_defaults {
    name: "libprotobuf-cpp-lite-defaults",
    defaults: ["protobuf-cflags-defaults"],
    srcs: [
        "src/google/protobuf/any_lite.cc",
        "src/google/protobuf/arena.cc",
        "src/google/protobuf/extension_set.cc",
        "src/google/protobuf/generated_enum_util.cc",
        "src/google/protobuf/generated_message_table_driven_lite.cc",
        "src/google/protobuf/generated_message_util.cc",
        "src/google/protobuf/implicit_weak_message.cc",
        "src/google/protobuf/io/coded_stream.cc",
        "src/google/protobuf/io/io_win32.cc",
        "src/google/protobuf/io/strtod.cc",
        "src/google/protobuf/io/zero_copy_stream.cc",
        "src/google/protobuf/io/zero_copy_stream_impl.cc",
        "src/google/protobuf/io/zero_copy_stream_impl_lite.cc",
        "src/google/protobuf/message_lite.cc",
        "src/google/protobuf/parse_context.cc",
        "src/google/protobuf/repeated_field.cc",
        "src/google/protobuf/stubs/bytestream.cc",
        "src/google/protobuf/stubs/common.cc",
        "src/google/protobuf/stubs/int128.cc",
        "src/google/protobuf/stubs/status.cc",
        "src/google/protobuf/stubs/statusor.cc",
        "src/google/protobuf/stubs/stringpiece.cc",
        "src/google/protobuf/stubs/stringprintf.cc",
        "src/google/protobuf/stubs/structurally_valid.cc",
        "src/google/protobuf/stubs/strutil.cc",
        "src/google/protobuf/stubs/time.cc",
        "src/google/protobuf/wire_format_lite.cc",
    ],

    local_include_dirs: [
        "android",
        "src",
    ],
    export_include_dirs: ["src"],

    target: {
        android: {
            shared_libs: ["liblog"],
        },
        vendor: {
            // This suffix must be updated when a new version is imported.
            suffix: "-3.9.1",
        },
    },
}

// C++ lite library for the NDK.
// =======================================================
cc_library_static {
    name: "libprotobuf-cpp-lite-ndk",
    defaults: ["libprotobuf-cpp-lite-defaults"],

    sdk_version: "9",

    stl: "c++_static",
}

// C++ lite library for the platform and host.
// =======================================================
cc_library {
    name: "libprotobuf-cpp-lite",
    host_supported: true,
    recovery_available: true,
    vendor_available: true,
    double_loadable: true,
    defaults: ["libprotobuf-cpp-lite-defaults"],

    target: {
        windows: {
            enabled: true,
        },
    },
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "29",
}

// C++ lite library for the platform and host.
// =======================================================
cc_library_static {
    name: "libprotobuf-cpp-lite_static",
    host_supported: true,
    defaults: ["libprotobuf-cpp-lite-defaults"],
}

// C++ full library
// =======================================================
cc_defaults {
    name: "libprotobuf-cpp-full-defaults",
    defaults: ["libprotobuf-cpp-lite-defaults"],

    srcs: [
        "src/google/protobuf/any.cc",
        "src/google/protobuf/any.pb.cc",
        "src/google/protobuf/api.pb.cc",
        "src/google/protobuf/compiler/importer.cc",
        "src/google/protobuf/compiler/parser.cc",
        "src/google/protobuf/descriptor.cc",
        "src/google/protobuf/descriptor.pb.cc",
        "src/google/protobuf/descriptor_database.cc",
        "src/google/protobuf/duration.pb.cc",
        "src/google/protobuf/dynamic_message.cc",
        "src/google/protobuf/empty.pb.cc",
        "src/google/protobuf/extension_set_heavy.cc",
        "src/google/protobuf/field_mask.pb.cc",
        "src/google/protobuf/generated_message_reflection.cc",
        "src/google/protobuf/generated_message_table_driven.cc",
        "src/google/protobuf/io/gzip_stream.cc",
        "src/google/protobuf/io/printer.cc",
        "src/google/protobuf/io/tokenizer.cc",
        "src/google/protobuf/map_field.cc",
        "src/google/protobuf/message.cc",
        "src/google/protobuf/reflection_ops.cc",
        "src/google/protobuf/service.cc",
        "src/google/protobuf/source_context.pb.cc",
        "src/google/protobuf/struct.pb.cc",
        "src/google/protobuf/stubs/mathlimits.cc",
        "src/google/protobuf/stubs/substitute.cc",
        "src/google/protobuf/text_format.cc",
        "src/google/protobuf/timestamp.pb.cc",
        "src/google/protobuf/type.pb.cc",
        "src/google/protobuf/unknown_field_set.cc",
        "src/google/protobuf/util/delimited_message_util.cc",
        "src/google/protobuf/util/field_comparator.cc",
        "src/google/protobuf/util/field_mask_util.cc",
        "src/google/protobuf/util/internal/datapiece.cc",
        "src/google/protobuf/util/internal/default_value_objectwriter.cc",
        "src/google/protobuf/util/internal/error_listener.cc",
        "src/google/protobuf/util/internal/field_mask_utility.cc",
        "src/google/protobuf/util/internal/json_escaping.cc",
        "src/google/protobuf/util/internal/json_objectwriter.cc",
        "src/google/protobuf/util/internal/json_stream_parser.cc",
        "src/google/protobuf/util/internal/object_writer.cc",
        "src/google/protobuf/util/internal/proto_writer.cc",
        "src/google/protobuf/util/internal/protostream_objectsource.cc",
        "src/google/protobuf/util/internal/protostream_objectwriter.cc",
        "src/google/protobuf/util/internal/type_info.cc",
        "src/google/protobuf/util/internal/type_info_test_helper.cc",
        "src/google/protobuf/util/internal/utility.cc",
        "src/google/protobuf/util/json_util.cc",
        "src/google/protobuf/util/message_differencer.cc",
        "src/google/protobuf/util/time_util.cc",
        "src/google/protobuf/util/type_resolver_util.cc",
        "src/google/protobuf/wire_format.cc",
        "src/google/protobuf/wrappers.pb.cc",
    ],

    cflags: ["-DHAVE_ZLIB=1"],
    shared_libs: ["libz"],
}

// C++ full library for the NDK.
// =======================================================
cc_library_static {
    name: "libprotobuf-cpp-full-ndk",
    defaults: ["libprotobuf-cpp-full-defaults"],

    sdk_version: "9",

    stl: "c++_static",
}

// C++ full library for the platform and host
// =======================================================
cc_library {
    name: "libprotobuf-cpp-full",
    defaults: ["libprotobuf-cpp-full-defaults"],
    host_supported: true,
    vendor_available: true,
    // TODO(b/153609531): remove when no longer needed.
    native_bridge_supported: true,
    target: {
        android: {
            static: {
                enabled: false,
            },
        },
        windows: {
            enabled: true,
        },
    },
}

// Compiler library for the host
// =======================================================
cc_library {
    name: "libprotoc",
    host_supported: true,
    device_supported: false,
    defaults: ["libprotobuf-cpp-full-defaults"],

    srcs: [
        "src/google/protobuf/compiler/code_generator.cc",
        "src/google/protobuf/compiler/plugin.cc",
        "src/google/protobuf/compiler/plugin.pb.cc",
    ],

    local_include_dirs: [
        "config",
    ],
    export_include_dirs: [
        "src",
        "config",
    ],

    target: {
        windows: {
            enabled: true,
            // defined by the global cflags, but redefined by protobuf
            cflags: ["-UWIN32_LEAN_AND_MEAN"],
        },
    },

    rtti: true,
}

cc_library_host_static {
    name: "libprotoc-kythe",
    defaults: ["protobuf-cflags-defaults"],
    srcs: [
        "src/google/protobuf/compiler/code_generator.cc",
        "src/google/protobuf/compiler/cpp/cpp_helpers.cc",
        "src/google/protobuf/compiler/cpp/cpp_enum.cc",
        "src/google/protobuf/compiler/cpp/cpp_enum_field.cc",
        "src/google/protobuf/compiler/cpp/cpp_extension.cc",
        "src/google/protobuf/compiler/cpp/cpp_field.cc",
        "src/google/protobuf/compiler/cpp/cpp_file.cc",
        "src/google/protobuf/compiler/cpp/cpp_generator.cc",
        "src/google/protobuf/compiler/cpp/cpp_map_field.cc",
        "src/google/protobuf/compiler/cpp/cpp_message.cc",
        "src/google/protobuf/compiler/cpp/cpp_message_field.cc",
        "src/google/protobuf/compiler/cpp/cpp_padding_optimizer.cc",
        "src/google/protobuf/compiler/cpp/cpp_primitive_field.cc",
        "src/google/protobuf/compiler/cpp/cpp_service.cc",
        "src/google/protobuf/compiler/cpp/cpp_string_field.cc",
        "src/google/protobuf/compiler/plugin.cc",
        "src/google/protobuf/compiler/plugin.pb.cc",
    ],
    local_include_dirs: [
        "src",
    ],
    visibility: ["//external/kythe"],
}

// Android Protocol buffer compiler, aprotoc (host executable)
// used by the build systems as $(PROTOC) defined in
// build/core/config.mk
// =======================================================
cc_binary_host {
    name: "aprotoc",
    defaults: ["protobuf-cflags-defaults"],

    target: {
        windows: {
            enabled: true,
            // defined by the global cflags, but redefined by protobuf
            cflags: ["-UWIN32_LEAN_AND_MEAN"],
        },
    },

    // Statically link libc++ because we copy aprotoc to unbundled projects where
    // libc++.so may not be available.
    stl: "libc++_static",

    srcs: [
        "src/google/protobuf/compiler/main.cc",
        "src/google/protobuf/compiler/code_generator.cc",
        "src/google/protobuf/compiler/command_line_interface.cc",
        "src/google/protobuf/compiler/cpp/cpp_enum.cc",
        "src/google/protobuf/compiler/cpp/cpp_enum_field.cc",
        "src/google/protobuf/compiler/cpp/cpp_extension.cc",
        "src/google/protobuf/compiler/cpp/cpp_field.cc",
        "src/google/protobuf/compiler/cpp/cpp_file.cc",
        "src/google/protobuf/compiler/cpp/cpp_generator.cc",
        "src/google/protobuf/compiler/cpp/cpp_helpers.cc",
        "src/google/protobuf/compiler/cpp/cpp_map_field.cc",
        "src/google/protobuf/compiler/cpp/cpp_message.cc",
        "src/google/protobuf/compiler/cpp/cpp_message_field.cc",
        "src/google/protobuf/compiler/cpp/cpp_padding_optimizer.cc",
        "src/google/protobuf/compiler/cpp/cpp_primitive_field.cc",
        "src/google/protobuf/compiler/cpp/cpp_service.cc",
        "src/google/protobuf/compiler/cpp/cpp_string_field.cc",
        "src/google/protobuf/compiler/csharp/csharp_doc_comment.cc",
        "src/google/protobuf/compiler/csharp/csharp_enum.cc",
        "src/google/protobuf/compiler/csharp/csharp_enum_field.cc",
        "src/google/protobuf/compiler/csharp/csharp_field_base.cc",
        "src/google/protobuf/compiler/csharp/csharp_generator.cc",
        "src/google/protobuf/compiler/csharp/csharp_helpers.cc",
        "src/google/protobuf/compiler/csharp/csharp_map_field.cc",
        "src/google/protobuf/compiler/csharp/csharp_message.cc",
        "src/google/protobuf/compiler/csharp/csharp_message_field.cc",
        "src/google/protobuf/compiler/csharp/csharp_primitive_field.cc",
        "src/google/protobuf/compiler/csharp/csharp_reflection_class.cc",
        "src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.cc",
        "src/google/protobuf/compiler/csharp/csharp_repeated_message_field.cc",
        "src/google/protobuf/compiler/csharp/csharp_repeated_primitive_field.cc",
        "src/google/protobuf/compiler/csharp/csharp_source_generator_base.cc",
        "src/google/protobuf/compiler/csharp/csharp_wrapper_field.cc",
        "src/google/protobuf/compiler/java/java_context.cc",
        "src/google/protobuf/compiler/java/java_doc_comment.cc",
        "src/google/protobuf/compiler/java/java_enum.cc",
        "src/google/protobuf/compiler/java/java_enum_field.cc",
        "src/google/protobuf/compiler/java/java_enum_field_lite.cc",
        "src/google/protobuf/compiler/java/java_enum_lite.cc",
        "src/google/protobuf/compiler/java/java_extension.cc",
        "src/google/protobuf/compiler/java/java_extension_lite.cc",
        "src/google/protobuf/compiler/java/java_field.cc",
        "src/google/protobuf/compiler/java/java_file.cc",
        "src/google/protobuf/compiler/java/java_generator.cc",
        "src/google/protobuf/compiler/java/java_generator_factory.cc",
        "src/google/protobuf/compiler/java/java_helpers.cc",
        "src/google/protobuf/compiler/java/java_map_field.cc",
        "src/google/protobuf/compiler/java/java_map_field_lite.cc",
        "src/google/protobuf/compiler/java/java_message.cc",
        "src/google/protobuf/compiler/java/java_message_builder.cc",
        "src/google/protobuf/compiler/java/java_message_builder_lite.cc",
        "src/google/protobuf/compiler/java/java_message_field.cc",
        "src/google/protobuf/compiler/java/java_message_field_lite.cc",
        "src/google/protobuf/compiler/java/java_message_lite.cc",
        "src/google/protobuf/compiler/java/java_name_resolver.cc",
        "src/google/protobuf/compiler/java/java_primitive_field.cc",
        "src/google/protobuf/compiler/java/java_primitive_field_lite.cc",
        "src/google/protobuf/compiler/java/java_service.cc",
        "src/google/protobuf/compiler/java/java_shared_code_generator.cc",
        "src/google/protobuf/compiler/java/java_string_field.cc",
        "src/google/protobuf/compiler/java/java_string_field_lite.cc",
        "src/google/protobuf/compiler/js/js_generator.cc",
        "src/google/protobuf/compiler/js/well_known_types_embed.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_enum.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_enum_field.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_extension.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_field.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_file.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_generator.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_helpers.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_map_field.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_message.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_message_field.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_oneof.cc",
        "src/google/protobuf/compiler/objectivec/objectivec_primitive_field.cc",
        "src/google/protobuf/compiler/php/php_generator.cc",
        "src/google/protobuf/compiler/plugin.cc",
        "src/google/protobuf/compiler/plugin.pb.cc",
        "src/google/protobuf/compiler/python/python_generator.cc",
        "src/google/protobuf/compiler/ruby/ruby_generator.cc",
        "src/google/protobuf/compiler/subprocess.cc",
        "src/google/protobuf/compiler/zip_writer.cc",
    ],

    local_include_dirs: [
        "android",
        "src",
    ],

    static_libs: [
        "libprotoc",
        "libz",
    ],

    cflags: [
        "-DHAVE_ZLIB=1",
    ],

    rtti: true,
}

cc_test {
    name: "libprotobuf_vendor_suffix_test",
    vendor: true,
    srcs: ["vendor_suffix_test.cpp"],
    shared_libs: [
        "libprotobuf-cpp-lite",
        "libprotobuf-cpp-full",
    ],
    static_libs: ["libbase"],
    stl: "libc++",
    test_suites: ["general-tests"],
    test_config: "vendor_suffix_test.config",
}

java_defaults {
    name: "libprotobuf_errorprone_defaults",
    errorprone: {
        javacflags: ["-Xep:MissingOverride:OFF"], // b/73499927
    },
}

// Java nano library
// =======================================================
java_library_static {
    name: "libprotobuf-java-nano",
    defaults: ["libprotobuf_errorprone_defaults"],
    host_supported: true,

    sdk_version: "9",

    srcs: [
        "javanano/src/main/java/com/google/protobuf/nano/**/*.java",
    ],

    target: {
        android: {
            srcs: ["javanano/src/device/main/java/com/google/protobuf/nano/**/*.java"],
        },
    },

    java_version: "1.7",

    apex_available: [
        "//apex_available:platform",
        // TODO(b/151068271) switch this to //apex_available:anyapex
        "com.android.wifi",
    ],
}

// Java nano library (compatibility for old host-side users)
// =======================================================
java_library_host {
    name: "host-libprotobuf-java-nano",
    static_libs: ["libprotobuf-java-nano"],

    java_version: "1.7",
}

// Java micro library
// =======================================================
java_library_static {
    name: "libprotobuf-java-micro",
    defaults: ["libprotobuf_errorprone_defaults"],
    host_supported: true,

    sdk_version: "8",

    srcs: ["javamicro/src/main/java/com/google/protobuf/micro/**/*.java"],

    apex_available: [
        "//apex_available:platform",
        // TODO(b/151068271) switch this to //apex_available:anyapex
        "com.android.bluetooth.updatable",
    ],
}

// Java micro library (compatibility for old host-side users)
// =======================================================
java_library_host {
    name: "host-libprotobuf-java-micro",
    static_libs: ["libprotobuf-java-micro"],
}

// Java lite library
// =======================================================
java_library_static {
    name: "libprotobuf-java-lite",
    host_supported: true,
    sdk_version: "core_current",

    srcs: [
        "java/core/src/main/java/com/google/protobuf/AbstractMessageLite.java",
        "java/core/src/main/java/com/google/protobuf/AbstractParser.java",
        "java/core/src/main/java/com/google/protobuf/AbstractProtobufList.java",
        "java/core/src/main/java/com/google/protobuf/AllocatedBuffer.java",
        "java/core/src/main/java/com/google/protobuf/Android.java",
        "java/core/src/main/java/com/google/protobuf/ArrayDecoders.java",
        "java/core/src/main/java/com/google/protobuf/BinaryReader.java",
        "java/core/src/main/java/com/google/protobuf/BinaryWriter.java",
        "java/core/src/main/java/com/google/protobuf/BooleanArrayList.java",
        "java/core/src/main/java/com/google/protobuf/BufferAllocator.java",
        "java/core/src/main/java/com/google/protobuf/ByteBufferWriter.java",
        "java/core/src/main/java/com/google/protobuf/ByteOutput.java",
        "java/core/src/main/java/com/google/protobuf/ByteString.java",
        "java/core/src/main/java/com/google/protobuf/CodedInputStream.java",
        "java/core/src/main/java/com/google/protobuf/CodedInputStreamReader.java",
        "java/core/src/main/java/com/google/protobuf/CodedOutputStream.java",
        "java/core/src/main/java/com/google/protobuf/CodedOutputStreamWriter.java",
        "java/core/src/main/java/com/google/protobuf/DoubleArrayList.java",
        "java/core/src/main/java/com/google/protobuf/ExperimentalApi.java",
        "java/core/src/main/java/com/google/protobuf/ExtensionLite.java",
        "java/core/src/main/java/com/google/protobuf/ExtensionRegistryFactory.java",
        "java/core/src/main/java/com/google/protobuf/ExtensionRegistryLite.java",
        "java/core/src/main/java/com/google/protobuf/ExtensionSchema.java",
        "java/core/src/main/java/com/google/protobuf/ExtensionSchemaLite.java",
        "java/core/src/main/java/com/google/protobuf/ExtensionSchemas.java",
        "java/core/src/main/java/com/google/protobuf/FieldInfo.java",
        "java/core/src/main/java/com/google/protobuf/FieldSet.java",
        "java/core/src/main/java/com/google/protobuf/FieldType.java",
        "java/core/src/main/java/com/google/protobuf/FloatArrayList.java",
        "java/core/src/main/java/com/google/protobuf/GeneratedMessageInfoFactory.java",
        "java/core/src/main/java/com/google/protobuf/GeneratedMessageLite.java",
        "java/core/src/main/java/com/google/protobuf/IntArrayList.java",
        "java/core/src/main/java/com/google/protobuf/Internal.java",
        "java/core/src/main/java/com/google/protobuf/InvalidProtocolBufferException.java",
        "java/core/src/main/java/com/google/protobuf/IterableByteBufferInputStream.java",
        "java/core/src/main/java/com/google/protobuf/JavaType.java",
        "java/core/src/main/java/com/google/protobuf/LazyField.java",
        "java/core/src/main/java/com/google/protobuf/LazyFieldLite.java",
        "java/core/src/main/java/com/google/protobuf/LazyStringArrayList.java",
        "java/core/src/main/java/com/google/protobuf/LazyStringList.java",
        "java/core/src/main/java/com/google/protobuf/ListFieldSchema.java",
        "java/core/src/main/java/com/google/protobuf/LongArrayList.java",
        "java/core/src/main/java/com/google/protobuf/ManifestSchemaFactory.java",
        "java/core/src/main/java/com/google/protobuf/MapEntryLite.java",
        "java/core/src/main/java/com/google/protobuf/MapFieldLite.java",
        "java/core/src/main/java/com/google/protobuf/MapFieldSchema.java",
        "java/core/src/main/java/com/google/protobuf/MapFieldSchemaLite.java",
        "java/core/src/main/java/com/google/protobuf/MapFieldSchemas.java",
        "java/core/src/main/java/com/google/protobuf/MessageInfo.java",
        "java/core/src/main/java/com/google/protobuf/MessageInfoFactory.java",
        "java/core/src/main/java/com/google/protobuf/MessageLite.java",
        "java/core/src/main/java/com/google/protobuf/MessageLiteOrBuilder.java",
        "java/core/src/main/java/com/google/protobuf/MessageLiteToString.java",
        "java/core/src/main/java/com/google/protobuf/MessageSchema.java",
        "java/core/src/main/java/com/google/protobuf/MessageSetSchema.java",
        "java/core/src/main/java/com/google/protobuf/MutabilityOracle.java",
        "java/core/src/main/java/com/google/protobuf/NewInstanceSchema.java",
        "java/core/src/main/java/com/google/protobuf/NewInstanceSchemaLite.java",
        "java/core/src/main/java/com/google/protobuf/NewInstanceSchemas.java",
        "java/core/src/main/java/com/google/protobuf/NioByteString.java",
        "java/core/src/main/java/com/google/protobuf/OneofInfo.java",
        "java/core/src/main/java/com/google/protobuf/Parser.java",
        "java/core/src/main/java/com/google/protobuf/PrimitiveNonBoxingCollection.java",
        "java/core/src/main/java/com/google/protobuf/ProtoSyntax.java",
        "java/core/src/main/java/com/google/protobuf/Protobuf.java",
        "java/core/src/main/java/com/google/protobuf/ProtobufArrayList.java",
        "java/core/src/main/java/com/google/protobuf/ProtobufLists.java",
        "java/core/src/main/java/com/google/protobuf/ProtocolStringList.java",
        "java/core/src/main/java/com/google/protobuf/RawMessageInfo.java",
        "java/core/src/main/java/com/google/protobuf/Reader.java",
        "java/core/src/main/java/com/google/protobuf/RopeByteString.java",
        "java/core/src/main/java/com/google/protobuf/Schema.java",
        "java/core/src/main/java/com/google/protobuf/SchemaFactory.java",
        "java/core/src/main/java/com/google/protobuf/SchemaUtil.java",
        "java/core/src/main/java/com/google/protobuf/SmallSortedMap.java",
        "java/core/src/main/java/com/google/protobuf/StructuralMessageInfo.java",
        "java/core/src/main/java/com/google/protobuf/TextFormatEscaper.java",
        "java/core/src/main/java/com/google/protobuf/UninitializedMessageException.java",
        "java/core/src/main/java/com/google/protobuf/UnknownFieldSchema.java",
        "java/core/src/main/java/com/google/protobuf/UnknownFieldSetLite.java",
        "java/core/src/main/java/com/google/protobuf/UnknownFieldSetLiteSchema.java",
        "java/core/src/main/java/com/google/protobuf/UnmodifiableLazyStringList.java",
        "java/core/src/main/java/com/google/protobuf/UnsafeUtil.java",
        "java/core/src/main/java/com/google/protobuf/Utf8.java",
        "java/core/src/main/java/com/google/protobuf/WireFormat.java",
        "java/core/src/main/java/com/google/protobuf/Writer.java",
    ],

    target: {
        android: {
            libs: ["libcore_private.stubs"],
        },
    },

    java_version: "1.7",

    apex_available: [
        "//apex_available:platform",
        // TODO(b/151068271) switch below to //apex_available:anyapex
        "com.android.permission",
        "com.android.bluetooth.updatable",
        "com.android.tethering",
        "com.android.wifi",
    ],
}

// Java lite library (compatibility for old host-side users)
// =======================================================
java_library_host {
    name: "host-libprotobuf-java-lite",
    static_libs: ["libprotobuf-java-lite"],
}

// Java full library (for host-side users)
// =======================================================
java_library_host {
    name: "libprotobuf-java-full",
    defaults: ["libprotobuf_errorprone_defaults"],

    srcs: [
        "java/core/src/main/java/**/*.java",
        ":libprotobuf-internal-protos",
    ],

    proto: {
        type: "full",
        local_include_dirs: [
            "src",
        ],
        canonical_path_from_root: false,
    },

    java_version: "1.7",
}

java_library_host {
    name: "libprotobuf-java-util-full",
    defaults: ["libprotobuf_errorprone_defaults"],
    srcs: [
        "java/util/src/main/java/com/google/protobuf/util/*.java",
    ],
    static_libs: [
        "error_prone_annotations",
        "gson-prebuilt-jar",
        "guava-21.0",
        "libprotobuf-java-full",
    ],
}

// Java full library (compatibility for old host-side users)
// =======================================================
java_library_host {
    name: "host-libprotobuf-java-full",
    static_libs: ["libprotobuf-java-full"],
}

// Stubs library for using hidden APIs in core-oj and core-libart
// =======================================================
java_library {
    name: "libcore_private.stubs",
    srcs: ["java/core/src/stubs/**/*.java"],
    sdk_version: "core_current",
    installable: false,
}

// Python library
// =======================================================
python_library {
    name: "libprotobuf-python",
    srcs: [
        ":libprotobuf-internal-python-srcs",
        ":libprotobuf-internal-protos",
    ],
    version: {
        py2: {
            enabled: true,
        },
        py3: {
            enabled: true,
        },
    },
    libs: [
        "py-six",
    ],
    proto: {
        local_include_dirs: [
            "src",
        ],
        canonical_path_from_root: false,
    },
    host_supported: true,
}

filegroup {
    name: "libprotobuf-internal-python-srcs",
    srcs: ["python/google/**/*.py"],
    path: "python",
}

filegroup {
    name: "libprotobuf-internal-protos",
    srcs: [
        "src/google/protobuf/descriptor.proto",
        "src/google/protobuf/any.proto",
        "src/google/protobuf/source_context.proto",
        "src/google/protobuf/type.proto",
        "src/google/protobuf/compiler/plugin.proto",
        "src/google/protobuf/api.proto",
        "src/google/protobuf/duration.proto",
        "src/google/protobuf/empty.proto",
        "src/google/protobuf/field_mask.proto",
        "src/google/protobuf/struct.proto",
        "src/google/protobuf/timestamp.proto",
        "src/google/protobuf/wrappers.proto",
    ],
    path: "src",
}

// To test java proto params build rules.
// =======================================================
java_test {
    name: "aprotoc-test-nano-params",
    sdk_version: "current",
    proto: {
        type: "nano",
        local_include_dirs: ["src"],
        output_params: [
            "java_package=javanano/src/test/java/com/google/protobuf/nano/unittest_import_nano.proto\\|com.google.protobuf.nano",
            "java_outer_classname=javanano/src/test/java/com/google/protobuf/nano/unittest_import_nano.proto\\|UnittestImportNano",
        ],
    },
    srcs: [
        "javanano/src/test/java/com/google/protobuf/nano/unittest_import_nano.proto",
        "javanano/src/test/java/com/google/protobuf/nano/unittest_simple_nano.proto",
        "javanano/src/test/java/com/google/protobuf/nano/unittest_stringutf8_nano.proto",
        "javanano/src/test/java/com/google/protobuf/nano/unittest_recursive_nano.proto",
    ],
    java_version: "1.7",
}

// To test Android-specific nanoproto features.
// =======================================================
java_test {
    // Parcelable messages
    name: "android-nano-test-parcelable",
    sdk_version: "current",
    // Only needed at compile-time.
    libs: ["android-support-annotations"],
    proto: {
        type: "nano",
        local_include_dirs: ["src"],
        output_params: [
            "parcelable_messages=true",
            "generate_intdefs=true",
        ],
    },
    srcs: ["javanano/src/test/java/com/google/protobuf/nano/unittest_simple_nano.proto"],
}

java_test {
    // Parcelable and extendable messages
    name: "android-nano-test-parcelable-extendable",
    sdk_version: "current",
    // Only needed at compile-time.
    libs: ["android-support-annotations"],
    proto: {
        type: "nano",
        local_include_dirs: ["src"],
        output_params: [
            "parcelable_messages=true",
            "generate_intdefs=true",
            "store_unknown_fields=true",
        ],
    },
    srcs: ["javanano/src/test/java/com/google/protobuf/nano/unittest_extension_nano.proto"],
    java_version: "1.7",
}

android_test {
    // Test APK
    name: "NanoAndroidTest",
    sdk_version: "8",
    srcs: ["javanano/src/device/test/java/com/google/protobuf/nano/**/*.java"],
    manifest: "javanano/src/device/test/AndroidManifest.xml",
    static_libs: [
        "libprotobuf-java-nano",
        "android-nano-test-parcelable",
        "android-nano-test-parcelable-extendable",
    ],
    dex_preopt: {
        enabled: false,
    },
}

// Java micro generator plugin
// =======================================================
cc_binary_host {
    name: "protoc-gen-javamicro",
    defaults: ["protobuf-cflags-defaults"],
    srcs: [
        "src/google/protobuf/compiler/javamicro/javamicro_enum.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_enum_field.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_field.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_file.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_generator.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_helpers.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_main.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_message.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_message_field.cc",
        "src/google/protobuf/compiler/javamicro/javamicro_primitive_field.cc",
    ],
    local_include_dirs: ["src"],
    static_libs: [
        "libprotoc",
        "libz",
    ],
    stl: "libc++_static",
}

// Java nano generator plugin
// =======================================================
cc_binary_host {
    name: "protoc-gen-javanano",
    defaults: ["protobuf-cflags-defaults"],
    srcs: [
        "src/google/protobuf/compiler/javanano/javanano_enum.cc",
        "src/google/protobuf/compiler/javanano/javanano_enum_field.cc",
        "src/google/protobuf/compiler/javanano/javanano_extension.cc",
        "src/google/protobuf/compiler/javanano/javanano_field.cc",
        "src/google/protobuf/compiler/javanano/javanano_file.cc",
        "src/google/protobuf/compiler/javanano/javanano_generator.cc",
        "src/google/protobuf/compiler/javanano/javanano_helpers.cc",
        "src/google/protobuf/compiler/javanano/javanano_main.cc",
        "src/google/protobuf/compiler/javanano/javanano_map_field.cc",
        "src/google/protobuf/compiler/javanano/javanano_message.cc",
        "src/google/protobuf/compiler/javanano/javanano_message_field.cc",
        "src/google/protobuf/compiler/javanano/javanano_primitive_field.cc",
    ],
    local_include_dirs: ["src"],
    static_libs: [
        "libprotoc",
        "libz",
    ],
    stl: "libc++_static",
}
