// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// A convenient library to convert any JSON string to a specific Protobuf
// message using reflection.

cc_library_static {
    name: "libjsonpbparse",
    host_supported: true,

    // DO NOT make it vendor_available / recovery_available; it doesn't know
    // how to ignore unknown fields yet. Use it only for testing purposes.
    // TODO(b/123664216): Make it understand unknown fields when libprotobuf is
    // updated to version 3.1+, and let libprocessgroup to use this instead of
    // libjsoncpp.
    vendor_available: false,
    recovery_available: false,

    export_include_dirs: ["include"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
    srcs: [
        "jsonpb.cpp",
    ],
    shared_libs: [
        "libbase",
        "libprotobuf-cpp-full",
    ],
}
