//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "lp_defaults",
    cflags: [
        "-Werror",
        "-Wextra",
        "-D_FILE_OFFSET_BITS=64",
    ],
    target: {
        linux_bionic: {
            enabled: true,
        },
    },
}

cc_library_shared {
    name: "liblpdump",
    defaults: ["lp_defaults"],
    host_supported: true,
    shared_libs: [
        "libbase",
        "liblog",
        "liblp",
        "libprotobuf-cpp-full",
    ],
    static_libs: [
        "libjsonpbparse",
    ],
    srcs: [
        "lpdump.cc",
        "dynamic_partitions_device_info.proto",
    ],
    proto: {
        type: "full",
    },
    target: {
        android: {
            shared_libs: [
                "libcutils",
                "libfs_mgr",
            ],
        },
    },
}

cc_binary {
    name: "lpdump",
    defaults: ["lp_defaults"],
    host_supported: true,
    shared_libs: [
        "libbase",
        "liblog",
        "liblp",
    ],
    static_libs: [
        "libjsonpbparse",
    ],
    target: {
        android: {
            srcs: [
                "lpdump_target.cc",
            ],
            shared_libs: [
                "liblpdump_interface-cpp",
                "libbinder",
                "libutils",
            ],
            required: [
                "lpdumpd",
            ],
        },
        host: {
            srcs: [
                "lpdump_host.cc",
            ],
            shared_libs: [
                "liblpdump",
            ],
        },
    },
}

cc_binary_host {
    name: "lpmake",
    defaults: ["lp_defaults"],
    shared_libs: [
        "libbase",
        "liblog",
        "liblp",
    ],
    srcs: [
        "lpmake.cc",
    ],
}

cc_binary_host {
    name: "lpadd",
    defaults: ["lp_defaults"],
    shared_libs: [
        "libbase",
        "liblog",
        "liblp",
        "libsparse",
    ],
    srcs: [
        "lpadd.cc",
    ],
}

cc_binary {
    name: "lpflash",
    defaults: ["lp_defaults"],
    host_supported: true,
    shared_libs: [
        "libbase",
        "liblog",
        "liblp",
    ],
    srcs: [
        "lpflash.cc",
    ],
}

cc_binary {
    name: "lpdumpd",
    defaults: ["lp_defaults"],
    init_rc: ["lpdumpd.rc"],
    shared_libs: [
        "libbase",
        "libbinder",
        "liblog",
        "liblp",
        "liblpdump",
        "liblpdump_interface-cpp",
        "libutils",
    ],
    srcs: [
        "lpdumpd.cc",
    ],
}

cc_binary_host {
    name: "lpunpack",
    defaults: ["lp_defaults"],
    shared_libs: [
        "libbase",
        "liblog",
        "liblp",
        "libsparse",
    ],
    srcs: [
        "lpunpack.cc",
    ],
    cppflags: [
        "-D_FILE_OFFSET_BITS=64",
    ],
}
